upstream backend {
    server 2c22-tp-1-node-1:3000;
}

# Multiworker
# upstream backend {
#     server 2c22-tp-1-node-1:3000;
#     server 2c22-tp-1-node-2:3000;
#     server 2c22-tp-1-node-2:3000;
# }

server {
    listen 80;

    location / {
        proxy_pass http://backend/;
    }

}
